<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b3012481fa48adabb33fc714ed634a" Name="Diagram1">
        <EntityTypeShape EntityType="EscolaModel.Aluno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Assunto" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Departamento" Width="1.75" PointX="5.375" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EscolaModel.FK_Aluno_Assunto" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK_Aluno_Departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>