@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>ASP.NET</h1>
    <p class="lead">ASP.NET é um framework web gratuito para criar grandes sites na web ussando HTML, CSS e JavaScript.</p>
    <p><a href="http://asp.net" class="btn btn-primary btn-lg">Aprenda mais &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Iniciando com ASP .NET MVC</h2>
        <p>
            ASP.NET MVC fornece recursos para você criar aplicações web poderosas
        </p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">Aprenda mais &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Pegue mais recursos</h2>
        <p>NuGet é uma ferramenta grátis e com ela é fácil incluir, remover e atualizar recursos em seus projetos.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301866">Aprenda mais &raquo;</a></p>
    </div>
</div>
