<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="AlunoID" />
    </Key>
    <Property Name="AlunoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlunoNome" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartamentoID" Type="int" Nullable="false" />
    <Property Name="AssuntoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assunto">
    <Key>
      <PropertyRef Name="AssuntoID" />
    </Key>
    <Property Name="AssuntoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assunto" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartamentoNome" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Aluno_Assunto">
    <End Role="Assunto" Type="Self.Assunto" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assunto">
        <PropertyRef Name="AssuntoID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="AssuntoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscolaModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assunto" EntityType="Self.Assunto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aluno_Assunto" Association="Self.FK_Aluno_Assunto">
      <End Role="Assunto" EntitySet="Assunto" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Departamento" Association="Self.FK_Aluno_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
  </EntityContainer>
</Schema>