<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="AlunoID" />
    </Key>
    <Property Name="AlunoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlunoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <Property Name="AssuntoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assunto" Relationship="Self.FK_Aluno_Assunto" FromRole="Aluno" ToRole="Assunto" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Aluno_Departamento" FromRole="Aluno" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Assunto">
    <Key>
      <PropertyRef Name="AssuntoID" />
    </Key>
    <Property Name="AssuntoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssuntoInfo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alunos" Relationship="Self.FK_Aluno_Assunto" FromRole="Assunto" ToRole="Aluno" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartamentoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alunos" Relationship="Self.FK_Aluno_Departamento" FromRole="Departamento" ToRole="Aluno" />
  </EntityType>
  <Association Name="FK_Aluno_Assunto">
    <End Role="Assunto" Type="Self.Assunto" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assunto">
        <PropertyRef Name="AssuntoID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="AssuntoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alunoes" EntityType="Self.Aluno" />
    <EntitySet Name="Assuntoes" EntityType="Self.Assunto" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <AssociationSet Name="FK_Aluno_Assunto" Association="Self.FK_Aluno_Assunto">
      <End Role="Assunto" EntitySet="Assuntoes" />
      <End Role="Aluno" EntitySet="Alunoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Departamento" Association="Self.FK_Aluno_Departamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Aluno" EntitySet="Alunoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>